<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
</head>
<body>
    <!--
        https://www.evopdf.com/demo/HTML_to_Image/HTML_to_SVG.aspx
        width: 460
    -->
    <style>
        * {
            margin: 0;
        }
        .markdown {
            box-sizing: border-box;
            width: fit-content;
            padding: 16px;
            overflow: auto;
            font-size: 16px;
            line-height: 1.45;
            background-color: #161b22;
            border-radius: 6px;
            font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;;
        }
        p {
            width: fit-content;
            font-size: 16px;
            color: #c9d1d9;
            white-space: pre-wrap;
        }
        .CONSTANTE {
            color: #d69a00;
        }
        .NAME {
            color: #ffa657;
        }
        .ATRIBUTO {
            color: #79c0ff;
        }
        .STRING {
            color: #a5d6ff;
        }
        .ICONO {
            position: relative;
            top: 4px;
            height:20px;
        }
    </style>
    <div class="markdown"><p><span class="CONSTANTE">const</span> <span class="NAME">About me </span>= {
    <span class="ATRIBUTO">age</span>: [<img class="ICONO" src="https://cdn-icons-png.flaticon.com/128/6913/6913014.png">],
    <span class="ATRIBUTO">hobby</span>: [ <img class="ICONO" src="https://cdn-icons-png.flaticon.com/128/523/523686.png">, <img class="ICONO" src="https://cdn-icons.flaticon.com/png/128/2829/premium/2829075.png?token=exp=1646241374~hmac=1f08c102e285bd628d81ed0cf0e8f3a8">, <img class="ICONO" src="https://cdn-icons.flaticon.com/png/128/1213/premium/1213295.png?token=exp=1646241142~hmac=6eddbf13861321aa8d8ffc5582947359">],
    <span class="ATRIBUTO">living</span>: [ <img class="ICONO" src="https://cdn-icons-png.flaticon.com/128/206/206654.png"> ]
}</p></div>
</body>
</html>
