<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
<title>Document</title>
</head>
<body>
    <!--
        https://www.evopdf.com/demo/HTML_to_Image/HTML_to_SVG.aspx
        width: 460
    -->
    <style>
        * {
            margin: 0;
        }
        .markdown {
            box-sizing: border-box;
            width: fit-content;
            padding: 16px;
            overflow: auto;
            font-size: 16px;
            line-height: 1.45;
            background-color: #161b22;
            border-radius: 6px;
            font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;;
        }
        p {
            width: fit-content;
            font-size: 16px;
            color: #c9d1d9;
            white-space: pre-wrap;
        }
        .CONSTANTE {
            color: #d69a00;
        }
        .NAME {
            color: #ffa657;
        }
        .ATRIBUTO {
            color: #79c0ff;
        }
        .STRING {
            color: #a5d6ff;
        }
        .ICONO {
            position: relative;
            top: 4px;
            height:20px;
        }
    </style>
    <div class="markdown"><p><span class="CONSTANTE">const</span> <span class="NAME">FrancoCirielli</span>= {
    <span class="ATRIBUTO">passions</span>: [<span class="STRING">'Programing'</span>,<span class="STRING">'Web Design'</span>],
    <span class="ATRIBUTO">code</span>: [ <img class="ICONO" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png">, <img class="ICONO" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png">, <img class="ICONO" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png">, <img class="ICONO" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png"> ],
    <span class="ATRIBUTO">languages</span>: [ <img class="ICONO" src="https://cdn-icons-png.flaticon.com/512/555/555635.png">, <img class="ICONO" src="https://cdn-icons-png.flaticon.com/512/555/555668.png">, <img class="ICONO" src="https://cdn-icons-png.flaticon.com/512/555/555526.png"> ]
}</p></div>
</body>
</html>
